# LeadSchool

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/test/: StarCharacterListActivityApiCallTest.java  UITest.java  UtilMethodTest.java
app/src/androidTest/java/com/example/test/dagger/: TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/dagger/components/: MyAppComponent.java
app/src/main/java/com/example/test/dagger/modules/: MyAppModule.java
app/src/main/java/com/example/test/helperui/: AddSmileyFragment.java  CustomBindings.java  SmileyAdapter.java
app/src/main/java/com/example/test/screens/chats/dagger/: ChatListComponent.java  ChatListModule.java
app/src/main/java/com/example/test/screens/chats/mvvm/models/: ChatMessageModel.java
app/src/main/java/com/example/test/screens/chats/mvvm/viewmodels/: ChatListViewModel.java
app/src/main/java/com/example/test/screens/chats/mvvm/views/: ChatListActivity.java  ChatListAdapter.java
app/src/main/java/com/example/test/utils/: Constants.java  MyApp.java  UtilMethods.java
app/src/main/res/drawable/: background_chat_message_from_me.xml  background_chat_message_from_them.xml  background_gradient_add.xml  background_gradient_app_bar.xml  background_gradient_status_bar.xml  background_initials.xml  background_message.xml  ic_angry.xml  ic_bored.xml  ic_happy_1.xml  ic_happy_2.xml  ic_ill.xml  ic_mad.xml  ic_mic_none_black_24dp.xml  ic_send_white_24dp.xml
app/src/main/res/layout/: activity_chat_list.xml  fragment_smileys.xml  list_item_chat_from_me.xml  list_item_chat_from_them.xml  list_item_smiley.xml  widget_chat_header.xml  widget_chat_input_footer.xml
app/src/main/res/menu/: chat_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: temp.keystore
